# owobot-csharp

./: .gitignore  Configuration.cs  Database.db  Database.db-shm  Database.db-wal  Dockerfile  Handlers.cs  PostModel.cs  Program.cs  README.md  RedditNet.cs  Validator.cs  appsettings.json  docker-compose.yaml  owobot-chsarp.sln  owobot-csharp.csproj  owobot-csharp.sln  package.json
.github/: dependabot.yml
.github/workflows/: build.yml  docker-publish.yml
Abstract/: IRecieverService.cs  PollingServiceBase.cs  RecieveServcieBase.cs
Data/: ApplicationContext.cs
Enums/: Protocol.cs
Enums/Subreddits/: Explicit.cs  Implicit.cs
Exceptions/: UnableToParseException.cs  ValidationException.cs
Extensions/: BotClientExtension.cs
Interfaces/: IHelperService.cs
Migrations/: 20220516122425_Init.Designer.cs  20220516122425_Init.cs  20220811112844_Initial.Designer.cs  20220811112844_Initial.cs  20220923123328_Init.cs  ApplicationContextModelSnapshot.cs
Models/: Chat.cs  RedditPostModel.cs  User.cs
Resources/: Handler.en-US.Designer.cs  Handler.en-US.resx  Handler.ru-RU.Designer.cs  Handler.ru-RU.resx  Handlers.Designer.cs  Handlers.en-US.Designer.cs  Handlers.en-US.resx  Handlers.resx  Handlers.ru-RU.Designer.cs  Handlers.ru-RU.resx
Services/: HelperService.cs  IHelperService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
Subreddits/: Explicit.cs  Implicit.cs
owobot-csharp.Tests/: owobot-csharp.Tests.csproj
owobot_csharp/: Program.cs  docker-compose.yaml  owobot-csharp.csproj
owobot_csharp/Data/: ApplicationContext.cs
owobot_csharp/Migrations/: 20220923123328_Init.Designer.cs
owobot_csharp/Models/: Chat.cs  User.cs
owobot_csharp/Services/: PollingService.cs
